COOKIE_SECRET=cookie_sceret_gt_32_characters
CLIENT_ID=discord_oauth_client_id
CLIENT_SECRET=discord_oauth_client_secret
BOT_TOKEN=discord_bot_token
CRYPT_KEY=long_key
CRYPT_INIT=short_key
DOMAIN=http://localhost:3000
MONGODB_URI=mongouri
MONGODB_DB=mongodbname
SEND_STATUS_DM=false
DISCORD_ID=discord_community_guild_id
STAFF_ROLE_ID=<moderator role>
SUPERADMIN_ROLE=<admin role>
VERIFY_ROLE=<role for verifying membership>
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws-region
AWS_S3_BUCKET_NAME=aws-bucket-name
SUPER_ADMINS=["359098534307299329"]